<!DOCTYPE html>
<html lang="en">
<!-- Navbar -->
<!-- <header>
  <nav class="navbar">
    <div class="logo">
       <img src="images/logo.png" alt="Arina Systems Logo">
      <!--<span class="logo-text">Arina Systems</span>-->
    <!--</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header> -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Arina Tech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.png" alt="Arina Systems Logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="why-us.html">Why Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero-about">
    <h1>About Arina Systems</h1>
    <p>We are a passionate and innovative technology company dedicated to providing full-cycle software development services that transform businesses and drive digital success.</p>
  </section>

  <!-- Expertise -->
  <section class="expertise">
    <div class="expertise-content">
      <div class="expertise-text">
        <h2>Our Expertise</h2>
        <p>At Arina Systems, we specialize in comprehensive software development across multiple platforms and technologies. Our team combines years of experience with a passion for innovation to deliver solutions that not only meet but exceed our clients' expectations.</p>
        <p>From web and mobile applications to desktop software and games, we have the expertise to handle projects of any complexity. Our focus on quality, scalability, and user experience ensures that every solution we deliver stands the test of time.</p>
        <div class="tech-list">
          <span>React</span>
          <span>Node.js</span>
          <span>Python</span>
          <span>Swift</span>
          <span>Kotlin</span>
          <span>Unity</span>
          <span>.NET</span>
          <span>AWS</span>
        </div>
      </div>
      <div class="expertise-img">
        <img src="images/team.png" alt="Team working on software development">
      </div>
    </div>
  </section>


  <!-- Core Values -->
<!--  <section class="values">
    <h2>Our Core Values</h2>
    <div class="grid">
      <div class="value">
        <h3>Quality Focus</h3>
        <p>We maintain the highest standards in code quality, testing, and user experience design.</p>
      </div>
      <div class="value">
        <h3>Innovation</h3>
        <p>We stay ahead of technology trends to deliver cutting-edge solutions for our clients.</p>
      </div>
      <div class="value">
        <h3>Reliability</h3>
        <p>Our robust development processes ensure scalable and maintainable software solutions.</p>
      </div>
      <div class="value">
        <h3>Performance</h3>
        <p>We optimize every aspect of our applications for speed, efficiency, and user satisfaction.</p>
      </div>
    </div>
  </section> -->

  <!-- Our Value Section (About) -->
  <section class="about-values-section reveal" style="background:#fff; padding:60px 0 40px 0;">
    <h2 class="about-values-title">Our Value</h2>
    <div class="about-values-custom-grid">
      <div class="about-values-row">
        <div class="about-value-card">
          <div class="about-value-icon">
            <object data="images/value-ownership.svg" type="image/svg+xml" class="about-value-svg" aria-label="Ownership"></object>
          </div>
          <div class="about-value-heading">OWNERSHIP WITHOUT EXCUSES</div>
          <div class="about-value-desc">We take complete accountability of our projects, with quick ideation and efficient solutions</div>
        </div>
        <div class="about-value-card">
          <div class="about-value-icon">
            <object data="images/value-team.svg" type="image/svg+xml" class="about-value-svg" aria-label="Team Players"></object>
          </div>
          <div class="about-value-heading">WE ARE TEAM PLAYERS</div>
          <div class="about-value-desc">We win and lose as a team by working together based on equality</div>
        </div>
        <div class="about-value-card">
          <div class="about-value-icon">
            <object data="images/value-explore.svg" type="image/svg+xml" class="about-value-svg" aria-label="Explore"></object>
          </div>
          <div class="about-value-heading">WE EXPLORE THE UNKNOWN</div>
          <div class="about-value-desc">We believe in stepping out of the comfort zone and ideate out-of-the-box</div>
        </div>
      </div>
      <div class="about-values-row">
        <div class="about-value-card">
          <div class="about-value-icon">
            <object data="images/value-impact.svg" type="image/svg+xml" class="about-value-svg" aria-label="Lasting Impacts"></object>
          </div>
          <div class="about-value-heading">WE CREATE LASTING IMPACTS</div>
          <div class="about-value-desc">We strive to create meaningful value for our customers and their end users</div>
        </div>
        <div class="about-value-card">
          <div class="about-value-icon">
            <object data="images/value-learn.svg" type="image/svg+xml" class="about-value-svg" aria-label="Learn Continuously"></object>
          </div>
          <div class="about-value-heading">WE LEARN CONTINOUSLY</div>
          <div class="about-value-desc">We don’t have all the answers yet, so we learn before we implement</div>
        </div>
      </div>
    </div>
  </section>
    <!-- Our Believe Section -->
  <section class="about-believe-section">
    <h2 class="about-section-title">What we are committed to<br>We believe in</h2>
    <p class="about-believe-desc">Supporting our clients and assisting them achieve their developmental goals through</p>
    <div class="about-believe-grid">
      <div class="about-believe-card">
        <span class="about-believe-icon">
          <svg viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="13" stroke="#fff" stroke-width="2" stroke-dasharray="5 4"/><path d="M10 17l4 4 8-8" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </span>
        Sheer hard work for success
      </div>
      <div class="about-believe-card">
        <span class="about-believe-icon">
          <svg viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="13" stroke="#fff" stroke-width="2" stroke-dasharray="5 4"/><path d="M10 17l4 4 8-8" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </span>
        Learning rapidly from our failures
      </div>
      <div class="about-believe-card">
        <span class="about-believe-icon">
          <svg viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="13" stroke="#fff" stroke-width="2" stroke-dasharray="5 4"/><path d="M10 17l4 4 8-8" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </span>
        Encouraging creative minds
      </div>
      <div class="about-believe-card">
        <span class="about-believe-icon">
          <svg viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="13" stroke="#fff" stroke-width="2" stroke-dasharray="5 4"/><path d="M10 17l4 4 8-8" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </span>
        A great and united team spirit
      </div>
      <div class="about-believe-card">
        <span class="about-believe-icon">
          <svg viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="13" stroke="#fff" stroke-width="2" stroke-dasharray="5 4"/><path d="M10 17l4 4 8-8" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </span>
        Inspiration from our visionary peers
      </div>
    </div>
  </section>
  <!-- Mission -->
  <section class="mission">
    <h2>Our Mission</h2>
    <p>To empower businesses and individuals with innovative software solutions that solve real-world problems, enhance productivity, and create meaningful digital experiences that make a lasting impact.</p>
    <div class="mission-grid">
      <div class="mission-box">
        <h3>Innovation</h3>
        <p>Pushing boundaries with cutting-edge technology</p>
      </div>
      <div class="mission-box">
        <h3>Excellence</h3>
        <p>Delivering superior quality in every project</p>
      </div>
      <div class="mission-box">
        <h3>Partnership</h3>
        <p>Building lasting relationships with our clients</p>
      </div>
    </div>
  </section>
  <script>
  console.log('[DEBUG] About page script running');
  window.addEventListener('scroll', function() {
    const header = document.querySelector('header');
    if (window.scrollY > 0) {
      header.style.background = '#242323';
    } else {
      header.style.background = '#b2b5b9';
    }
  });
  </script>
  <script>
  // Reveal on scroll
  function revealOnScroll() {
    var reveals = document.querySelectorAll('.reveal');
    for (var i = 0; i < reveals.length; i++) {
      var windowHeight = window.innerHeight;
      var elementTop = reveals[i].getBoundingClientRect().top;
      var elementVisible = 80;
      if (elementTop < windowHeight - elementVisible) {
        reveals[i].classList.add('active');
      } else {
        reveals[i].classList.remove('active');
      }
    }
  }
  window.addEventListener('scroll', revealOnScroll);
  window.addEventListener('DOMContentLoaded', revealOnScroll);
</script>
</body>
</html>
