/* --- Extra Responsive Tweaks for Why Us & Schedule Call Pages --- */
@media (max-width: 600px) {
  .whyus-hero, .schedule-call-hero-bg {
    padding: 32px 4vw 16px 4vw;
  }
  .whyus-title, .schedule-call-title {
    font-size: 1.5rem;
  }
  .whyus-section-title, .whyus-support-title {
    font-size: 1.2rem;
    margin: 18px 0 12px 0;
  }
  .whyus-working-cards {
    gap: 10px;
    padding: 0 2vw;
  }
  .whyus-working-card, .whyus-working-card-split {
    padding: 14px 4vw 12px 4vw;
    min-width: 0;
    min-height: 0;
    font-size: 0.98rem;
  }
  .whyus-benefit-row, .whyus-benefit-row-card {
    padding: 10px 4vw 10px 4vw;
    border-radius: 10px;
  }
  .whyus-benefit-iconwrap {
    width: 38px;
    height: 38px;
    margin-right: 10px;
  }
  .whyus-benefit-iconwrap img {
    width: 24px;
    height: 24px;
  }
  .whyus-benefit-row-title {
    font-size: 0.98rem;
  }
  .whyus-support-cards-gradient {
    gap: 10px;
  }
  .whyus-support-card-gradient {
    padding: 0 2vw;
  }
  .whyus-curious-cta-container {
    padding: 10px 2vw 10px 2vw;
    gap: 8px;
  }
  .whyus-curious-cta-title {
    font-size: 1rem;
  }
  .whyus-footer-main {
    gap: 8px;
    padding: 12px 2vw 8px 2vw;
  }
  .whyus-footer-col {
    margin-bottom: 8px;
  }
  .whyus-footer-logo {
    width: 60px;
  }
  .whyus-footer-bottom {
    font-size: 0.85rem;
    padding: 8px 2vw 6px 2vw;
  }
  .schedule-call-main-flex {
    padding: 4px 2vw 4px 2vw;
    gap: 8px;
  }
  .schedule-call-form-group input,
  .schedule-call-form-group select,
  .schedule-call-form-group textarea {
    font-size: 0.98rem;
    padding: 8px 8px;
  }
  .schedule-call-contact-card {
    padding: 10px 8px;
    font-size: 0.98rem;
  }
  .schedule-call-contact-icon img {
    width: 24px;
    height: 24px;
  }
  .contact-btn-animated {
    font-size: 0.98rem;
    padding: 10px 0;
    width: 100%;
  }
}
/* --- Why WSE Section Flex Layout --- */
.whyus-whywse-flex {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  max-width: 1200px;
  margin: 0 auto 32px auto;
  flex-wrap: wrap;
}
.whyus-whywse-media {
  flex: 1 1 420px;
  min-width: 320px;
  max-width: 520px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.whyus-whywse-content {
  flex: 1 1 340px;
  min-width: 280px;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
}
.whyus-benefit-row-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(37,99,235,0.08);
  padding: 22px 28px 22px 18px;
  display: flex;
  align-items: center;
  border-bottom: 4px solid;
  border-image: linear-gradient(90deg, #00b16a 0%, #1ccfcf 100%) 1;
  transition: box-shadow 0.3s, transform 0.3s;
  margin-bottom: 0;
}
.whyus-benefit-row-card:hover {
  box-shadow: 0 8px 32px rgba(0,180,130,0.13);
  transform: translateY(-2px) scale(1.03);
}
.whyus-benefit-row-card .whyus-benefit-iconwrap {
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 18px;
  flex-shrink: 0;
}
.whyus-benefit-row-card .whyus-benefit-iconwrap img {
  width: 36px;
  height: 36px;
  display: block;
}
.whyus-benefit-row-card .whyus-benefit-row-title {
  font-size: 1.08rem;
  font-weight: 600;
  color: #222;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
@media (max-width: 900px) {
  .whyus-whywse-flex {
    flex-direction: column;
    gap: 24px;
    padding: 0 4vw;
  }
  .whyus-whywse-media, .whyus-whywse-content {
    max-width: 100%;
    min-width: 0;
  }
}
/* --- Modern Contact Section --- */
.contact-hero-bg {
  background: linear-gradient(180deg, #b2bd94 60%, #caca9c 100%);
  padding: 60px 20px 30px 20px;
  text-align: center;
}
.contact-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: #0d8ae6;
  margin-bottom: 10px;
  letter-spacing: 0.01em;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
.contact-subtitle {
  font-size: 1.2rem;
  color: #444;
  max-width: 700px;
  margin: 0 auto;
}
.contact-main-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 36px;
  padding: 40px 20px 60px 20px;
  max-width: 1100px;
  margin: auto;
}
.contact-form-card, .contact-info-card {
  flex: 1 1 340px;
  min-width: 300px;
  background: rgba(255,255,255,0.92);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.10);
  padding: 36px 28px 28px 28px;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(6px);
  transition: box-shadow 0.3s cubic-bezier(.4,0,.2,1), transform 0.3s cubic-bezier(.4,0,.2,1);
}
.contact-form-card:hover, .contact-info-card:hover {
  box-shadow: 0 16px 48px rgba(37,99,235,0.18);
  transform: translateY(-4px) scale(1.02);
}
.contact-form-card h2, .contact-info-card h2 {
  color: #0d8ae6;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 18px;
}
.contact-form-card form label {
  display: block;
  margin-top: 12px;
  margin-bottom: 4px;
  color: #222;
  font-weight: 600;
  font-size: 1rem;
}
.contact-form-card form input,
.contact-form-card form textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 8px;
  border: 1.5px solid #e3eaff;
  border-radius: 7px;
  font-size: 1rem;
  background: #f7faff;
  transition: border 0.2s;
}
.contact-form-card form input:focus,
.contact-form-card form textarea:focus {
  border: 1.5px solid #0d8ae6;
  outline: none;
}
.contact-form-card form textarea {
  min-height: 100px;
  resize: vertical;
}
.contact-btn-animated {
  width: 100%;
  padding: 13px 0;
  background: linear-gradient(90deg, #0d8ae6 60%, #1ccfcf 100%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  transition: background 0.3s, transform 0.2s;
  position: relative;
  overflow: hidden;
}
.contact-btn-animated .send-icon {
  transition: transform 0.3s cubic-bezier(.4,0,.2,1);
}
.contact-btn-animated:hover {
  background: linear-gradient(90deg, #1ccfcf 0%, #0d8ae6 100%);
  transform: translateY(-2px) scale(1.03);
}
.contact-btn-animated:hover .send-icon {
  transform: translateX(6px) scale(1.15) rotate(-8deg);
}
.contact-info-item {
  display: flex;
  align-items: center;
  background: #f0f6ff;
  padding: 15px 16px;
  border-radius: 10px;
  margin-bottom: 18px;
  gap: 14px;
  box-shadow: 0 2px 8px rgba(37,99,235,0.04);
  font-size: 1.08rem;
}
.contact-info-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background: #eaf6fb;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(37,99,235,0.07);
}
/* Animations */
.animated-fadein-up {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeinUp 0.8s cubic-bezier(.4,0,.2,1) forwards;
}
.animated-fadein-up[style*="animation-delay"] {
  animation-delay: 0.15s !important;
}
@keyframes fadeinUp {
  to {
    opacity: 1;
    transform: none;
  }
}
@media (max-width: 900px) {
  .contact-main-flex {
    flex-direction: column;
    gap: 24px;
    padding: 24px 4vw 40px 4vw;
  }
  .contact-form-card, .contact-info-card {
    min-width: 0;
    padding: 24px 10px 18px 10px;
  }
}
/* --- Modern Expertise Section (Responsive) --- */
.expertise-modern {
  position: relative;
  background: linear-gradient(135deg, #eaf6fb 0%, #f6fffd 100%);
  padding: 80px 0 60px 0;
  overflow: hidden;
  z-index: 1;
}
.expertise-modern-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('images/expertise-bg.svg') center/cover no-repeat;
  opacity: 0.18;
  z-index: 0;
}
.expertise-modern-card {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255,255,255,0.85);
  border-radius: 32px;
  box-shadow: 0 8px 40px rgba(37,99,235,0.10);
  padding: 48px 56px 40px 56px;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(8px);
}
.expertise-modern-content {
  display: flex;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
}
.expertise-modern-text {
  flex: 1 1 380px;
  min-width: 320px;
}
.expertise-modern-title {
  font-size: 3.2rem;
  font-weight: 900;
  color: #0d8ae6;
  margin-bottom: 18px;
  letter-spacing: 0.01em;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
.expertise-modern-title span {
  color: #00b16a;
}
.expertise-modern-desc {
  color: #555;
  font-size: 1.25rem;
  margin-bottom: 10px;
  line-height: 1.7;
}
.expertise-tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 18px 28px;
  margin-top: 24px;
}
.expertise-tech-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f6fffd;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(37,99,235,0.07);
  padding: 10px 18px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #0d8ae6;
  transition: background 0.3s, color 0.3s;
}
.expertise-tech-item img {
  width: 32px;
  height: 32px;
  display: block;
}
.expertise-tech-item:hover {
  background: linear-gradient(180deg, #b2bd94 60%, #caca9c 100%);;
  color: #fff;
}
.expertise-modern-img {
  flex: 1 1 320px;
  min-width: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.expertise-modern-img img {
  max-width: 340px;
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(37,99,235,0.10);
}

@media (max-width: 1100px) {
  .expertise-modern-card {
    padding: 32px 16px 28px 16px;
  }
  .expertise-modern-content {
    flex-direction: column;
    gap: 32px;
  }
  .expertise-modern-img img {
    max-width: 260px;
  }
}
@media (max-width: 700px) {
  .expertise-modern {
    padding: 48px 0 32px 0;
  }
  .expertise-modern-card {
    padding: 16px 2vw 12px 2vw;
    border-radius: 18px;
  }
  .expertise-modern-title {
    font-size: 2.1rem;
  }
  .expertise-modern-img img {
    max-width: 160px;
  }
  .expertise-tech-list {
    gap: 10px 8px;
  }
  .expertise-tech-item {
    font-size: 0.98rem;
    padding: 7px 10px;
    border-radius: 10px;
  }
}
/* --- About Believe Section (Bottom of About Page) --- */
.about-believe-section {
  background: #f4fcfc;
  padding: 60px 0 40px 0;
  text-align: center;
}
.about-section-title {
  font-size: 3.1rem;
  font-weight: 800;
  color: #222;
  margin-bottom: 10px;
  letter-spacing: 0.01em;
}
.about-believe-desc {
  color: #222;
  font-size: 1.75rem;
  margin-bottom: 38px;
}
.about-believe-grid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 32px 24px;
  margin: 0 auto;
  max-width: 1800px;
  overflow-x: auto;
}
.about-believe-card {
  background: linear-gradient(135deg, #0d8ae6 0%, #1ccfcf 100%);
  color: #fff;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.10);
  padding: 54px 32px 48px 32px;
  min-width: 280px;
  max-width: 360px;
  min-height: 280px;
  flex: 1 1 360px;
  text-align: center;
  transition: transform 0.3s cubic-bezier(.4,0,.2,1), box-shadow 0.3s cubic-bezier(.4,0,.2,1);
  position: relative;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-believe-card:nth-child(1) {
  background: linear-gradient(135deg, #0d8ae6 0%, #0d8ae6 100%);
}
.about-believe-card:nth-child(2) {
  background: linear-gradient(135deg, #0d8ae6 0%, #1ccfcf 100%);
}
.about-believe-card:nth-child(3) {
  background: linear-gradient(135deg, #1ccfcf 0%, #0d8ae6 100%);
}
.about-believe-card:nth-child(4) {
  background: linear-gradient(135deg, #1ccfcf 0%, #2ecc71 100%);
}
.about-believe-card:nth-child(5) {
  background: linear-gradient(135deg, #2ecc71 0%, #7ed957 100%);
}
.about-believe-card .about-believe-icon {
  width: 44px;
  height: 44px;
  margin: 0 auto 18px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-believe-card .about-believe-icon svg {
  width: 48px;
  height: 48px;
  display: block;
  transition: transform 0.3s cubic-bezier(.4,0,.2,1), filter 0.3s cubic-bezier(.4,0,.2,1);
}
.about-believe-card:hover .about-believe-icon svg {
  transform: scale(1.18) rotate(-8deg);
  filter: drop-shadow(0 2px 8px #fff8);
  stroke: #fff;
}
}
@media (max-width: 900px) {
  .about-believe-grid {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .about-believe-card {
    min-width: 200px;
    max-width: 100%;
    font-size: 1rem;
  }
}
/* --- About Value Custom Grid for About Page --- */
.about-values-custom-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
  max-width: 1400px;
  margin: 0 auto;
}
.about-values-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 36px;
}
.about-values-row:first-child .about-value-card {
  min-width: 520px;
  max-width: 280px;
  min-height: 180px;
  max-width: 600px;
}
.about-values-row:last-child {
  margin-top: 0;
}
.about-values-row:last-child .about-value-card {
  min-width: 480px;
  max-width: 280px;
  min-height: 180px;
  max-width: 600px;
}
@media (max-width: 1200px) {
  .about-values-row, .about-values-row .about-value-card {
    flex-direction: column;
    min-width: 320px;
    max-width: 100%;
    align-items: center;
  }
  .about-values-row {
    gap: 32px;
  }
}
/* --- About Value Section --- */
.about-values-section {
  background: #fff;
  padding: 60px 10px 40px 10px;
}
.about-values-title {
  text-align: center;
  font-size: 4.5rem;
  font-weight: 800;
  color: #54583d;
  margin-bottom: 36px;
  letter-spacing: 0.01em;
}
.about-values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 38px 36px;
  max-width: 1400px;
  margin: 0 auto;
  justify-items: center;
}
.about-value-card {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 8px 40px rgba(37,99,235,0.10);
  padding: 38px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 180px;
  max-width: 600px;
  min-height: 180px;
  flex: 1 1 600px;
  padding: 36px 32px 28px 32px;
  transition: box-shadow 0.4s cubic-bezier(.4,0,.2,1), background 0.4s cubic-bezier(.4,0,.2,1);
  cursor: pointer;
  position: relative;
}
.about-value-card:hover {
  background: linear-gradient(135deg, #c9e47f 60%, #505b8d 100%);
  box-shadow: 0 16px 60px rgba(37,99,235,0.18);
}
.about-value-icon {
  margin-bottom: 18px;
}
.about-value-svg {
  width: 100px;
  height: 100px;
  display: block;
}
.about-value-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #222;
  text-align: center;
  margin-bottom: 12px;
  letter-spacing: 0.01em;
}
.about-value-desc {
  color: #888;
  font-size: 1.0rem;
  text-align: center;
  line-height: 1.6;
}
.service-flip-card:hover .service-svg {
  animation: svg-rotate 0.7s cubic-bezier(.4,0,.2,1);
}

@keyframes svg-rotate {
  0% { transform: rotate(0deg) scale(1); }
  60% { transform: rotate(20deg) scale(1.08); }
  80% { transform: rotate(-10deg) scale(1.04); }
  100% { transform: rotate(0deg) scale(1); }
}
/* Animated Gradient Background for Hero */
.hero.animated-bg {
  background: linear-gradient(rgba(30,32,44,0.7), rgba(30,32,44,0.7));
  position: relative;
  overflow: hidden;
}
.hero-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  display: block;
  pointer-events: none;
.about-value-card:hover .about-value-svg {
  animation: svg-rotate 0.7s cubic-bezier(.4,0,.2,1);
}
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px 24px;
  margin-top: 32px;
}
.service-card {
  background: #f7faff;
  border-radius: 16px;
    border-radius: 8px;
  padding: 32px 24px 28px 24px;
  min-width: 220px;
  max-width: 260px;
  flex: 1 1 220px;
  text-align: center;
  transition: transform 0.3s cubic-bezier(.4,0,.2,1), box-shadow 0.3s cubic-bezier(.4,0,.2,1);
  position: relative;
  border: 1.5px solid #e3eaff;
}
    padding: 40px 24px 32px 24px;
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 8px 32px rgba(37,99,235,0.13);
  border-color: #b3d1ff;
}
.service-icon {
  background: linear-gradient(135deg, #b3d1ff 0%, #2563eb 100%);
  color: #fff;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin: 0 auto 18px auto;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
}
.service-title {
  font-size: 20px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}
.service-desc {
  color: #4a5568;
  font-size: 15px;
  min-height: 48px;
}
/* Fade-in scroll animation */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s cubic-bezier(.4,0,.2,1), transform 0.7s cubic-bezier(.4,0,.2,1);
}
.reveal.active {
  opacity: 1;
  transform: none;
}
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
/* --- Modern Service Cards with Flip Animation --- */
.services-section {
  background: #f6fffd;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.10);
  padding: 60px 20px 48px 20px;
  margin: 0 auto 40px auto;
}
.services-title {
  font-size: 2.3rem;
  font-weight: 800;
  color: #222;
  text-align: center;
  margin-bottom: 8px;
}
.services-subtitle {
  color: #888;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 38px;
}
.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px 24px;
  margin-top: 0;
}
.service-flip-card {
  background: transparent;
  width: 300px;
  height: 320px;
  perspective: 1200px;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(37,99,235,0.07);
}
.service-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s cubic-bezier(.4,0,.2,1);
  transform-style: preserve-3d;
  border-radius: 20px;
}
.service-flip-card:hover .service-flip-inner {
  transform: rotateY(180deg);
}
.service-flip-front, .service-flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 2px 12px rgba(37,99,235,0.07);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 18px 24px 18px;
}
.service-flip-front {
  z-index: 2;
}
.service-flip-back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, #c9e47f 60%, #505b8d 100%);
  
  box-shadow: 0 4px 24px rgba(37,99,235,0.10);
  font-family: 'Segoe UI', 'Poppins', Arial, sans-serif;
}
.service-flip-back .service-title {
  color: #606e88;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.service-flip-back .service-detail {
  color: #222;
  font-size: 1.08rem;
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.service-svg {
  width: 100px;
  height: 100px;
  margin-bottom: 18px;
  display: block;
}
.service-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 8px;
  text-align: center;
}
.service-desc {
  color: #1cc6a4;
  font-size: 1.08rem;
  text-align: center;
  margin-bottom: 0;
}
.service-detail {
  color: #333;
  font-size: 1.08rem;
  text-align: center;
  margin-top: 10px;
}
}

/* Header */
header {
  background: #9b9999;
  transition: background 0.3s;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
header nav ul li a:hover {
  color: #ff9800;
}

/* Hero Section */
.hero {
  height: 80vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('images/BackGround.jpg') no-repeat center center/cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  font-size: 48px;
}
.hero p {
  margin: 20px 0;
  font-size: 20px;
}
.btn {
  padding: 10px 20px;
  background: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.15em;
}
.btn:hover {
  background: #e68900;
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
  margin-top: 100px; /* To prevent content from hiding behind fixed header */
}
.services {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.service-box {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
}
.service-box h3 {
  margin-bottom: 10px;
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 10px;
}
.contact input, .contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact button {
  background: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.08em;
}
.contact button:hover {
  background: #555;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}
/* Logo Style */
.logo {
  display: flex;
  align-items: center;
  gap: 10px; /* logo aur text ke beech gap */
}

.logo img {
  height: 80px; /* logo ki height adjust kar */
  width: auto;
}

.logo span {
  font-size: 22px;
  font-weight: bold;
  color: #fff; /* white header ke liye */
}
/* ---------- ABOUT PAGE ---------- */
.hero-about {
  background: linear-gradient(to bottom, #f0f7ff, #fff);
  padding: 80px 20px;
  text-align: center;
}
.hero-about h1 {
  font-size: 42px;
  margin-bottom: 15px;
}
.hero-about p {
  font-size: 18px;
  max-width: 800px;
  margin: auto;
  color: #444;
}

.expertise {
  padding: 60px 20px;
}
.expertise-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}
.expertise-text {
  flex: 1;
}
.expertise-img {
  flex: 1;
}
.expertise-img img {
  max-width: 100%;
  border-radius: 10px;
}
.tech-list {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tech-list span {
  background: #eef4ff;
  color: #333;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
}

.values {
  background: #fff;
  padding: 60px 20px;
}
.values h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
}
.values .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}
.value {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  text-align: center;
}
.value h3 {
  margin-bottom: 10px;
  color: #0f172a;
}

.mission {
  background: #0f172a;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}
.mission h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.mission p {
  max-width: 800px;
  margin: auto;
  margin-bottom: 30px;
}
.mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}
.mission-box {
  background: #1b2435;
  padding: 20px;
  border-radius: 8px;
}
.mission-box h3 {
  margin-bottom: 10px;
}
/* Navbar Style */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #ffffff;  /* White background */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Light shadow */
}

/* Logo styling */
.logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #111;
}

.logo-img {
  height: 30px;
  margin-right: 10px;
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
  color: #111;
}

/* Nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0056ff; /* Blue hover */
}

/* Active link */
.nav-links .active {
  color: #0056ff;
  border-bottom: 2px solid #0056ff;
  padding-bottom: 3px;
}

/* Page content styling */
.page-content {
  max-width: 900px;
  margin: 80px auto;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.page-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #111;
}

.page-content p {
  font-size: 18px;
  line-height: 1.6;
  color: #444;
}

/* --- WHY US PAGE STYLES --- */
.whyus-hero {
  background: linear-gradient(180deg, #b2bd94 60%, #caca9c 100%);
  padding: 60px 20px 30px 20px;
  text-align: center;
  position: relative;
}
.whyus-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: #00b16a;
  margin-bottom: 10px;
  letter-spacing: 0.01em;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
.whyus-subtitle {
  font-size: 1.1rem;
  color: #888;
  max-width: 700px;
  margin: 0 auto 18px auto;
}
.whyus-breadcrumbs {
  color: #888;
  font-size: 0.98rem;
  margin-bottom: 0;
  font-weight: 600;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.whyus-section-title {
  font-size: 2rem;
  font-weight: 800;
  color: #222;
  margin: 40px 0 24px 0;
  letter-spacing: 0.01em;
  text-align: center;
}
.whyus-whywse-content {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  max-width: 1100px;
  margin: 0 auto 32px auto;
  align-items: flex-start;
  justify-content: center;
}
.whyus-video-card {
  flex: 1 1 380px;
  min-width: 320px;
  max-width: 520px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.10);
  overflow: hidden;
}
.whyus-benefits-cards {
  flex: 1 1 320px;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.whyus-benefit-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(0,180,130,0.08);
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 22px 18px;
  font-size: 1.08rem;
  color: #222;
  transition: box-shadow 0.3s, transform 0.3s;
}
.whyus-benefit-card:hover {
  box-shadow: 0 8px 32px rgba(0,180,130,0.16);
  transform: translateY(-2px) scale(1.03);
}
.whyus-benefit-icon img {
  width: 38px;
  height: 38px;
  display: block;
}
.whyus-benefit-text strong {
  color: #00b16a;
  font-weight: 700;
}
.whyus-working {
  background: #fff;
  padding: 40px 0 30px 0;
}
.whyus-working-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
  max-width: 1200px;
  margin: 0 auto 24px auto;
}
.whyus-working-card {
  background: #f8fcff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(37,99,235,0.07);
  padding: 32px 24px 28px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  transition: box-shadow 0.3s, transform 0.3s;
}
.whyus-working-card:hover {
  box-shadow: 0 8px 32px rgba(0,180,130,0.13);
  transform: translateY(-2px) scale(1.03);
}
.whyus-working-icon img {
  width: 44px;
  height: 44px;
  margin-bottom: 6px;
}
.whyus-working-title {
  font-size: 1.18rem;
  font-weight: 700;
  color: #00b16a;
}
.whyus-working-desc {
  color: #444;
  font-size: 1.05rem;
}
.whyus-cta-row {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin: 24px 0 0 0;
}
.whyus-cta-btn {
  background: linear-gradient(90deg, #00b16a 60%, #1ccfcf 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1.08rem;
  border: none;
  border-radius: 8px;
  padding: 13px 32px;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  transition: background 0.3s, transform 0.2s;
  cursor: pointer;
}
.whyus-cta-btn:hover {
  background: linear-gradient(90deg, #1ccfcf 0%, #00b16a 100%);
  transform: translateY(-2px) scale(1.04);
}
.whyus-cta-secondary {
  background: #fff;
  color: #00b16a;
  border: 2px solid #00b16a;
}
.whyus-cta-secondary:hover {
  background: #eaf6fb;
}
.whyus-support {
  background: linear-gradient(90deg, #00b16a 0%, #1ccfcf 100%);
  padding: 60px 0 40px 0;
  color: #fff;
  text-align: center;
}
.whyus-support-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}
.whyus-support-card {
  background: rgba(255,255,255,0.13);
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(37,99,235,0.07);
  padding: 38px 32px 32px 32px;
  min-width: 260px;
  max-width: 360px;
  flex: 1 1 320px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.whyus-support-icon img {
  width: 44px;
  height: 44px;
  margin-bottom: 8px;
}
.whyus-support-title {
  font-size: 1.18rem;
  font-weight: 700;
  color: #fff;
}
.whyus-support-desc {
  color: #e0f7f7;
  font-size: 1.05rem;
}
.whyus-curious {
  background: #fff;
  padding: 36px 0 0 0;
}
.whyus-curious-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  max-width: 900px;
  margin: 0 auto;
  background: #f8fcff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(37,99,235,0.07);
  padding: 32px 24px;
}
.whyus-curious-title {
  font-size: 2rem;
  font-weight: 700;
  color: #00b16a;
}
.whyus-curious-btn {
  background: linear-gradient(90deg, #00b16a 60%, #1ccfcf 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1.08rem;
  border: none;
  border-radius: 8px;
  padding: 13px 32px;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  transition: background 0.3s, transform 0.2s;
  cursor: pointer;
}
.whyus-curious-btn:hover {
  background: linear-gradient(90deg, #1ccfcf 0%, #00b16a 100%);
  transform: translateY(-2px) scale(1.04);
}
@media (max-width: 900px) {
  .whyus-whywse-content, .whyus-support-cards, .whyus-curious-row {
    flex-direction: column;
    gap: 18px;
    padding: 0 2vw;
  }
  .whyus-working-cards {
    grid-template-columns: 1fr;
    gap: 18px;
    padding: 0 2vw;
  }
  .whyus-support-card {
    min-width: 0;
    max-width: 100%;
    padding: 24px 10px 18px 10px;
  }
  .whyus-curious-row {
    padding: 18px 6px;
  }
}

/* --- Why Us Working Together Split Card --- */
.whyus-working-card-split {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f0fcfc;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.10);
  padding: 54px 48px 48px 48px;
  margin-bottom: 0;
  gap: 36px;
  min-width: 650px;
  min-height: 250px;
}
.whyus-working-card-left {
  flex: 2;
  text-align: left;
}
.whyus-working-card-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.whyus-working-card-right img {
  width: 140px;
  height: auto;
  max-width: 100%;
}
.whyus-working-card-split .whyus-working-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 12px;
}
.whyus-working-card-split .whyus-working-desc {
  color: #222;
  font-size: 1.08rem;
}
@media (max-width: 900px) {
  .whyus-working-card-split {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 18px;
    padding: 28px 10px 18px 10px;
    min-width: 0;
    min-height: 0;
  }
  .whyus-working-card-right img {
    width: 90px;
  }
}

/* --- Why Us Benefits List (Horizontal Cards) --- */
.whyus-benefits-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 650px;
  margin: 0 auto 32px auto;
}
.whyus-benefit-row {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 4px 18px rgba(37,99,235,0.08);
  padding: 28px 32px 28px 24px;
  position: relative;
  border-bottom: 4px solid;
  border-image: linear-gradient(90deg, #00b16a 0%, #1ccfcf 100%) 1;
  transition: box-shadow 0.3s, transform 0.3s;
}
.whyus-benefit-row:hover {
  box-shadow: 0 8px 32px rgba(0,180,130,0.13);
  transform: translateY(-2px) scale(1.03);
}
.whyus-benefit-iconwrap {
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 28px;
  flex-shrink: 0;
}
.whyus-benefit-iconwrap img {
  width: 48px;
  height: 48px;
  display: block;
}
.whyus-benefit-row-text {
  flex: 1;
  text-align: left;
  display: flex;
  align-items: center;
}
.whyus-benefit-row-title {
  font-size: 1.35rem;
  font-weight: 600;
  color: #222;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
@media (max-width: 700px) {
  .whyus-benefits-list {
    gap: 18px;
    padding: 0 4vw;
  }
  .whyus-benefit-row {
    flex-direction: column;
    align-items: flex-start;
    padding: 18px 10px 18px 10px;
    border-radius: 14px;
  }
  .whyus-benefit-iconwrap {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .whyus-benefit-row-title {
    font-size: 1.08rem;
  }
}

/* --- Additional Support Initiatives Gradient Section --- */
.whyus-support-gradient {
  background: linear-gradient(90deg, #0db2e6 0%, #1ccfcf 60%, #3edb8f 100%);
  padding: 64px 0 48px 0;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.whyus-support-title {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 38px;
  letter-spacing: 0.01em;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
.whyus-support-cards-gradient {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 0;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}
.whyus-support-card-gradient {
  flex: 1 1 380px;
  min-width: 260px;
  max-width: 480px;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 32px;
}
.whyus-support-icon-gradient {
  margin-bottom: 18px;
  margin-top: 0;
}
.whyus-support-icon-gradient img {
  width: 100px;
  height: 100px;
  filter: brightness(0) invert(1) drop-shadow(0 2px 8px rgba(0,0,0,0.10));
  transition: transform 0.25s cubic-bezier(.4,0,.2,1), filter 0.25s cubic-bezier(.4,0,.2,1);
}
.whyus-support-card-gradient:hover .whyus-support-icon-gradient img {
  transform: scale(1.13) rotate(-6deg);
  filter: brightness(1.2) invert(0) drop-shadow(0 4px 18px #fff) drop-shadow(0 2px 12px #1ccfcf);
}
.whyus-support-title-gradient {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #fff;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
.whyus-support-desc-gradient {
  font-size: 1.08rem;
  color: #eaf6fb;
  line-height: 1.6;
  margin-bottom: 0;
}
.whyus-support-divider {
  width: 2px;
  background: rgba(255,255,255,0.35);
  height: 120px;
  align-self: center;
  margin: 0 32px;
  border-radius: 2px;
}
@media (max-width: 900px) {
  .whyus-support-cards-gradient {
    flex-direction: column;
    gap: 32px;
  }
  .whyus-support-divider {
    display: none;
  }
  .whyus-support-card-gradient {
    padding: 0 10vw;
    max-width: 100%;
  }
}

/* --- Modern Footer Section (Area4) --- */
.whyus-footer {
  background: #232e34;
  color: #eaf6fb;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
.whyus-footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 48px 4vw 24px 4vw;
}
.whyus-footer-col {
  flex: 1 1 220px;
  min-width: 200px;
  max-width: 340px;
  margin-bottom: 24px;
}
.whyus-footer-brand {
  max-width: 320px;
}
.whyus-footer-logo {
  width: 90px;
  margin-bottom: 12px;
}
.whyus-footer-brand-text {
  font-size: 1.01rem;
  color: #b3c6d1;
  margin-bottom: 18px;
  line-height: 1.6;
}
.whyus-footer-socials {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}
.whyus-footer-socials a img {
  width: 28px;
  height: 28px;
  transition: transform 0.2s;
}
.whyus-footer-socials a:hover img {
  transform: scale(1.13) rotate(-8deg);
}
.whyus-footer-col-title {
  font-size: 1.08rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 14px;
  letter-spacing: 0.01em;
}
.whyus-footer-links ul,
.whyus-footer-services ul,
.whyus-footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.whyus-footer-links ul li,
.whyus-footer-services ul li,
.whyus-footer-contact ul li {
  margin-bottom: 8px;
  font-size: 0.98rem;
  color: #eaf6fb;
}
.whyus-footer-links ul li a {
  color: #eaf6fb;
  text-decoration: none;
  transition: color 0.2s;
}
.whyus-footer-links ul li a:hover {
  color: #1ccfcf;
}
.whyus-footer-contact-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: left;
}
.whyus-footer-contact-icon img {
  width: 16px;
  height: 16px;
}
.whyus-footer-bottom {
  background: linear-gradient(90deg, #1ccfcf 0%, #3edb8f 100%);
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 12px 4vw 10px 4vw;
  font-size: 0.98rem;
}
.whyus-footer-policy-links a {
  color: #fff;
  text-decoration: underline;
  margin-left: 12px;
  margin-right: 0;
  font-size: 0.98rem;
}
.whyus-footer-policy-links a:hover {
  color: #232e34;
}
@media (max-width: 900px) {
  .whyus-footer-main {
    flex-direction: column;
    gap: 18px;
    padding: 32px 4vw 16px 4vw;
  }
  .whyus-footer-col {
    max-width: 100%;
    min-width: 0;
  }
  .whyus-footer-bottom {
    flex-direction: column;
    gap: 6px;
    text-align: center;
  }
}

/* --- Curious CTA Section (Why Us) --- */
.whyus-curious-cta {
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 32px 0;
  position: relative;
  z-index: 2;
}
.whyus-curious-cta-container {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 32px rgba(37,99,235,0.10);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  margin: -60px auto 0 auto;
  padding: 36px 38px 28px 38px;
  gap: 32px;
}
.whyus-curious-cta-title {
  font-size: 2rem;
  font-weight: 700;
  color: #13b77a;
  flex: 1;
  text-align: left;
}
.whyus-curious-cta-btn {
  background: #13b77a;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 22px;
  padding: 12px 36px;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  transition: background 0.2s, transform 0.2s;
  display: inline-block;
}
.whyus-curious-cta-btn:hover {
  background: #0d8ae6;
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}
@media (max-width: 700px) {
  .whyus-curious-cta-container {
    flex-direction: column;
    gap: 18px;
    padding: 22px 10px 18px 10px;
    text-align: center;
  }
  .whyus-curious-cta-title {
    font-size: 1.2rem;
    text-align: center;
  }
}

/* --- Schedule a Call Page Styles --- */
.schedule-call-hero-bg {
  background: linear-gradient(180deg, #b2bd94 60%, #caca9c 100%);
  padding: 48px 0 18px 0;
  text-align: center;
  position: relative;
  z-index: 1;
}
.schedule-call-hero-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 16px;
}
.schedule-call-title {
  font-size: 2.6rem;
  font-weight: 800;
  color: #13b77a;
  margin-bottom: 8px;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
.schedule-call-subtitle {
  font-size: 1.18rem;
  color: #444;
  margin-bottom: 12px;
}
.schedule-call-breadcrumbs {
  color: #000000;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.schedule-call-main {
  background: none;
  padding: 0 0 40px 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.schedule-call-main-flex {
  display: flex;
  gap: 32px;
  max-width: 1100px;
  margin: -60px auto 0 auto;
  background: #f6fffd;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.10);
  padding: 38px 32px 32px 32px;
  width: 100%;
  align-items: flex-start;
}
.schedule-call-form-modern {
  flex: 2 1 420px;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.schedule-call-form-row {
  display: flex;
  gap: 18px;
  margin-bottom: 18px;
}
.schedule-call-form-group {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.schedule-call-form-group label {
  font-weight: 600;
  color: #13b77a;
  font-size: 1rem;
  margin-bottom: 2px;
}
.schedule-call-form-group input,
.schedule-call-form-group select,
.schedule-call-form-group textarea {
  padding: 10px 12px;
  border: 1.5px solid #b2e6d4;
  border-radius: 7px;
  font-size: 1rem;
  background: #fff;
  transition: border 0.2s;
  font-family: inherit;
}
.schedule-call-form-group input:focus,
.schedule-call-form-group select:focus,
.schedule-call-form-group textarea:focus {
  border: 1.5px solid #13b77a;
  outline: none;
}
.schedule-call-form-group textarea {
  min-height: 60px;
  resize: vertical;
}
.schedule-call-phone-flex {
  display: flex;
  gap: 8px;
}
.schedule-call-location-flex {
  display: flex;
  gap: 8px;
}
.schedule-call-contact-info {
  flex: 1 1 260px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 0;
}
.schedule-call-contact-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(37,99,235,0.10);
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 18px 22px;
  font-size: 1.08rem;
  color: #222;
  border-bottom: 4px solid;
  border-image: linear-gradient(90deg, #00b16a 0%, #1ccfcf 100%) 1;
}
.schedule-call-contact-icon img {
  width: 38px;
  height: 38px;
  display: block;
}
.schedule-call-contact-text {
  font-size: 1.08rem;
  color: #222;
  font-weight: 500;
}
@media (max-width: 1100px) {
  .schedule-call-main-flex {
    flex-direction: column;
    gap: 32px;
    padding: 24px 8px 18px 8px;
  }
  .schedule-call-contact-info {
    margin-top: 0;
  }
}
@media (max-width: 700px) {
  .schedule-call-hero-content {
    padding: 0 4vw;
  }
  .schedule-call-main-flex {
    flex-direction: column;
    gap: 18px;
    padding: 12px 2vw 8px 2vw;
  }
  .schedule-call-form-row {
    flex-direction: column;
    gap: 0;
  }
}
