<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why Us - WSE Infratech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.png" alt="WSE Infratech Logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="why-us.html" class="active">Why Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="whyus-hero">
    <h1 class="whyus-title">Work With Us!</h1>
    <p class="whyus-subtitle">We believe everyone needs the motivation to ideate and a unique strategy to grow</p>
    <div class="whyus-breadcrumbs">
      <span style="display:inline-flex;vertical-align:middle;align-items:center;justify-content:center;width:18px;height:18px;">
        <svg viewBox="0 0 20 20" fill="none" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M2 10L10 3L18 10" stroke="#00b16a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 10V17H8V13H12V17H16V10" stroke="#00b16a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </span> &rsaquo; Why us
    </div>
  </section>

  <!-- Why WSE Section -->
  <section class="whyus-whywse">
    <h2 class="whyus-section-title">Why ARina Systems?</h2>
    <div class="whyus-whywse-flex">
      <div class="whyus-whywse-media">
        <video src="images/wse-intro.mp4" poster="images/wse-logo-poster.png" controls style="width:100%;border-radius:24px;box-shadow:0 8px 40px rgba(37,99,235,0.10);background:#fff;"></video>
      </div>
      <div class="whyus-whywse-content">
        <div class="whyus-benefit-row whyus-benefit-row-card">
          <div class="whyus-benefit-iconwrap">
            <img src="images/innovation-icon.svg" alt="Innovation">
          </div>
          <div class="whyus-benefit-row-text">
            <span class="whyus-benefit-row-title">Innovation is important and we help you play around innovations</span>
          </div>
        </div>
        <div class="whyus-benefit-row whyus-benefit-row-card">
          <div class="whyus-benefit-iconwrap">
            <img src="images/unique-icon.svg" alt="Unique">
          </div>
          <div class="whyus-benefit-row-text">
            <span class="whyus-benefit-row-title">We believe everyone is unique and needs a unique strategy</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Working Together Section -->
  <section class="whyus-working">
    <h2 class="whyus-section-title">Working Together</h2>
    <div class="whyus-working-cards">
      <div class="whyus-working-card whyus-working-card-split">
        <div class="whyus-working-card-left">
          <img src="images/professionals-icon.svg" alt="Professionals" style="width: 160px; margin-bottom: 0; margin-right: 32px; float: right; display: block;">
          <div>
            <div class="whyus-working-title">Collaborate with the Leading Industry Professionals</div>
            <div class="whyus-working-desc">Our unique pool of talent assists you to take your business ideas a notch higher and achieve mutual developmental goals.</div>
          </div>
        </div>
        <div class="whyus-working-card-right">
          <!-- icon now on left -->
        </div>
      </div>
      <div class="whyus-working-card whyus-working-card-split">
        <div class="whyus-working-card-left">
          <img src="images/workforce-icon.svg" alt="Workforce" style="width: 160px; margin-bottom: 0; margin-right: 32px; float: right; display: block;">
          <div>
            <div class="whyus-working-title">Expand your Work Force</div>
            <div class="whyus-working-desc">We act as your additional workforce under the guidance and supervision of industry experts.</div>
          </div>
        </div>
        <div class="whyus-working-card-right">
          <!-- icon now on left -->
        </div>
      </div>
      <div class="whyus-working-card whyus-working-card-split">
        <div class="whyus-working-card-left">
          <img src="images/growth-icon.svg" alt="Growth" style="width: 160px; margin-bottom: 0; margin-right: 32px; float: right; display: block;">
          <div>
            <div class="whyus-working-title">Head towards a Journey to Growth</div>
            <div class="whyus-working-desc">We help you ideate your business plans and kick-start your dream venture by offering the necessary business solutions.</div>
          </div>
        </div>
        <div class="whyus-working-card-right">
          <!-- icon now on left -->
        </div>
      </div>
      <div class="whyus-working-card whyus-working-card-split">
        <div class="whyus-working-card-left">
          <img src="images/upscale-icon.svg" alt="Upscale" style="width: 160px; margin-bottom: 0; margin-right: 32px; float: right; display: block;">
          <div>
            <div class="whyus-working-title">Upscale your Business with Cutting-edge Solutions</div>
            <div class="whyus-working-desc">We help you take your business a notch higher with effective marketing strategies to enhance customer retention and lead generation.</div>
          </div>
        </div>
        <div class="whyus-working-card-right">
          <!-- icon now on left -->
        </div>
      </div>
    </div>
    <div class="whyus-cta-row">
      <a href="contact.html" class="whyus-cta-btn">Contact Us</a>
      <a href="schedule-call.html" class="whyus-cta-btn whyus-cta-secondary">Schedule a Call</a>
    </div>
  </section>

  <!-- Additional Support Initiatives -->
  <section class="whyus-support-gradient">
    <h2 class="whyus-section-title whyus-support-title">Additional Support Initiatives</h2>
    <div class="whyus-support-cards-gradient">
      <div class="whyus-support-card-gradient">
        <div class="whyus-support-icon-gradient"><img src="images/develop-icon.svg" alt="Develop"></div>
        <div class="whyus-support-title-gradient">Develop</div>
        <div class="whyus-support-desc-gradient">Offering product development and product marketing assistance for customer attraction and retention</div>
      </div>
      <div class="whyus-support-divider"></div>
      <div class="whyus-support-card-gradient">
        <div class="whyus-support-icon-gradient"><img src="images/maintain-icon.svg" alt="Maintain"></div>
        <div class="whyus-support-title-gradient">Maintain</div>
        <div class="whyus-support-desc-gradient">Continuous effective and instrumental quality assurance to help you meet market standards and trends</div>
      </div>
    </div>
    <!-- Curious CTA Section -->
  <section class="whyus-curious-cta">
    <div class="whyus-curious-cta-container">
      <div class="whyus-curious-cta-title">Curious how we could help you?</div>
      <a href="contact.html" class="whyus-curious-cta-btn">Contact Us</a>
    </div>
  </section>
  </section>

  

  <!-- Area4: Modern Footer Section -->
  <footer class="whyus-footer">
    <div class="whyus-footer-main">
      <div class="whyus-footer-col whyus-footer-brand">
        <img src="images/logo.png" alt="WSE Infratech Logo" class="whyus-footer-logo">
        <div class="whyus-footer-brand-text">We are committed to helping you achieve your business goals and encourage you to reach great heights. We engage, collaborate, and bring a positive impact to your business.</div>
        <div class="whyus-footer-socials">
          <a href="https://lbbiswas.github.io/ARinaSystems/index.html" aria-label="Facebook" target="_blank" rel="noopener"><img src="images/facebook-icon.png" alt="Facebook"></a>
          <a href="https://lbbiswas.github.io/ARinaSystems/index.html" aria-label="LinkedIn" target="_blank" rel="noopener"><img src="images/linkedin-icon.png" alt="LinkedIn"></a>
          <a href="https://lbbiswas.github.io/ARinaSystems/index.html" aria-label="Instagram" target="_blank" rel="noopener"><img src="images/instagram-icon.png" alt="Instagram"></a>
          <a href="https://lbbiswas.github.io/ARinaSystems/index.html" aria-label="YouTube" target="_blank" rel="noopener"><img src="images/youtube-icon.png" alt="YouTube"></a>
        </div>
      </div>
      <div class="whyus-footer-col whyus-footer-links">
        <div class="whyus-footer-col-title">QUICK LINKS</div>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="why-us.html">Why Choose WSE?</a></li>
          <li><a href="#">Our Plans</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Trivia</a></li>
          <li><a href="#">Infographics</a></li>
          <li><a href="#">Career with us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="whyus-footer-col whyus-footer-services">
        <div class="whyus-footer-col-title">WHAT WE DO</div>
        <ul>
          <li>Software Development</li>
          <li>Website Development</li>
          <li>Manual and Automation QA</li>
          <li>Kick Starter Studio</li>
          <li>Marketing Strategy</li>
          <li>Digital Marketing</li>
          <li>Content Marketing</li>
          <li>Product Case Study &amp; Videos</li>
        </ul>
      </div>
      <div class="whyus-footer-col whyus-footer-contact">
        <div class="whyus-footer-col-title">CONTACT US</div>
        <ul>
          <li><span class="whyus-footer-contact-icon"><img src="images/phone-icon.png" alt="Phone"></span>+91-907375 4444</li>
          <li><span class="whyus-footer-contact-icon"><img src="images/mail-icon.png" alt="Email"></span>animeshkumar744@gmail.com</li>
          <li><span class="whyus-footer-contact-icon"><img src="images/location-icon.png" alt="Location"></span>Coming soon</li>
        </ul>
      </div>
    </div>
<hr style="border:0; border-top:1px solid #232b39; margin:30px 0 0 0;">
  <div style="text-align:center; color:#96999e; font-size:16px; padding:18px 0 10px 0;">© 2025 Arina Systems. All rights reserved.</div>
  </footer>
  </footer>
  <script>
  window.addEventListener('scroll', function() {
    const header = document.querySelector('header');
    if (window.scrollY > 0) {
      header.style.background = '#242323';
    } else {
      header.style.background = '#b2b5b9';
    }
  });
</script>
</body>
</html>